# Centralized-web-service-publishing-plateform

api-catalog-ui/: index.html  package-lock.json  package.json  tailwind.config.js
api-catalog-ui/src/: App.jsx  index.css
api-catalog-ui/src/components/: AddSubscriptionModal.jsx  ApiCard.jsx  AppCard.jsx  ConsumptionDashboard.jsx  CreateApiModal.jsx  CreateAppModal.jsx  Navbar.jsx  PolicySelector.jsx
api-catalog-ui/src/pages/: ApiDetailsPage.jsx  ApiListPage.jsx  AppDetailsPage.jsx  AppListPage.jsx  CreatePolicyPage.jsx
api_catalog/: pom.xml
api_catalog/src/main/java/com/rne/apiCatalog/v_2_0/: Application.java
api_catalog/src/main/java/com/rne/apiCatalog/v_2_0/DTOs/: ApiBriefDto.java  ApiFullDetailsDto.java  ApiOnboardingRequest.java  ApiRequestDto.java  AppDetailsDto.java  ApplicationBriefDto.java  ApplicationRequestDto.java  DeploymentConfig.java  PolicySelectionDto.java  PolicySummaryDto.java  PolicyUpdateRequest.java  SubscriptionPolicyRequest.java  SubscriptionRequestDto.java  TokenRequestDto.java
api_catalog/src/main/java/com/rne/apiCatalog/v_2_0/config/: RestClientConfig.java  WebConfig.java
api_catalog/src/main/java/com/rne/apiCatalog/v_2_0/controller/: AddSubPolicyController.java  ApiDetailsController.java  ApiPolicyController.java  ApiPublisherController.java  ApplicationController.java  HistoryController.java  SubscriptionController.java
api_catalog/src/main/java/com/rne/apiCatalog/v_2_0/entity/: ApiEntity.java  ApiOperationEntity.java  EndpointConfigColumns.java  HistoryEntity.java  SubscriptionEntity.java  UserAppEntity.java
api_catalog/src/main/java/com/rne/apiCatalog/v_2_0/repository/: ApiRepository.java  HistoryRepository.java  SubscriptionRepository.java  UserAppRepository.java
api_catalog/src/main/java/com/rne/apiCatalog/v_2_0/service/: ApplicationService.java  HistoryService.java  LogConsumer.java  SubscriptionService.java  Wso2AddPolicy.java  Wso2ApiService.java  Wso2AuthService.java
api_catalog/src/main/resources/: application.properties
api_catalog/src/test/java/com/rne/apiCatalog/v_2_0/: ApplicationTests.java
history-mediator/: history_policy.xml  pom.xml
history-mediator/src/main/java/com/rne/history/: App.java  HistoryLogMediator.java
history-mediator/src/test/java/com/rne/history/: AppTest.java
